<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1326.0" stylesheets="@css/Shelf.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edla.tmdb.shelf.TmdbPresenter">
<children><GridPane id="shelf" fx:id="shelfGridPane" alignment="CENTER" layoutY="71.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="720.0" prefWidth="1037.0" xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="143.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
      <Button id="back-button" fx:id="previousButton" alignment="CENTER" disable="true" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" onAction="#previousPage" stylesheets="@css/Shelf.css" />
      <Label fx:id="pageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="28.0" prefHeight="16.0" prefWidth="59.0" text="Page" textAlignment="CENTER" />
      <Button id="forward-button" fx:id="nextButton" disable="true" layoutX="149.0" layoutY="5.0" mnemonicParsing="false" onAction="#nextPage" stylesheets="@css/Shelf.css" />
      <Button fx:id="showCollectionButton" layoutX="315.0" layoutY="23.0" mnemonicParsing="false" onAction="#showCollection" text="Show collection" />
      <ChoiceBox fx:id="filterCollectionChoiceBox" layoutX="436.0" layoutY="23.0" prefHeight="26.0" prefWidth="116.0" /><Button fx:id="searchButton" layoutX="881.0" layoutY="24.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="152.0" text="Search for a movie" /><TextField fx:id="searchTextField" layoutX="682.0" layoutY="24.0" prefHeight="26.0" prefWidth="191.0" />
      <ChoiceBox fx:id="filterSearchChoiceBox" layoutX="556.0" layoutY="23.0" prefWidth="116.0" />
    <AnchorPane fx:id="detailsAnchorPane" layoutX="1037.0" layoutY="9.0" minHeight="0.0" minWidth="0.0" prefHeight="791.0" prefWidth="298.0">
         <children>
            <ImageView fx:id="posterImageView" fitHeight="231.0" fitWidth="231.0" layoutX="39.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="addMovieButton" disable="true" layoutX="14.0" layoutY="255.0" mnemonicParsing="false" onAction="#addMovie" text="Add" />
            <Button fx:id="refreshMovieButton" disable="true" layoutX="78.0" layoutY="255.0" mnemonicParsing="false" onAction="#refreshMovie" text="Refresh" />
            <Button fx:id="deleteMovieButton" disable="true" layoutX="163.0" layoutY="255.0" mnemonicParsing="false" onAction="#deleteMovie" text="Delete" />
            <Label fx:id="titleLabel" layoutX="14.0" layoutY="284.0" prefHeight="29.0" prefWidth="301.0" text="Title" />
            <Label fx:id="originalTitleLabel" layoutX="16.0" layoutY="318.0" text="Original Title" />
            <Label fx:id="directorLabel" layoutX="14.0" layoutY="337.0" prefHeight="26.0" prefWidth="301.0" text="Director" />
            <Label fx:id="releaseLabel" layoutX="14.0" layoutY="362.0" prefHeight="26.0" prefWidth="301.0" text="Release" />
            <Label fx:id="localizedReleaseLabel" layoutX="14.0" layoutY="392.0" text="Localized release" />
            <DatePicker fx:id="seenDatePicker" layoutX="14.0" layoutY="441.0" onAction="#updateSeenDate" />
            <Button fx:id="saveSeenDateButton" layoutX="203.0" layoutY="441.0" mnemonicParsing="false" onAction="#saveSeenDate" text="Save date" />
            <Hyperlink fx:id="imdbHyperLink" layoutX="16.0" layoutY="474.0" onAction="#openImdbWebpage" text="http://www.imdb.com" />
            <Label fx:id="scoreLabel" layoutX="177.0" layoutY="477.0" text="N/A" />
            <ImageView fx:id="scoreImageView" fitHeight="16.0" fitWidth="16.0" layoutX="209.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true" />
            <Hyperlink fx:id="tmdbHyperLink" layoutX="15.0" layoutY="502.0" onAction="#openTmdbWebpage" prefHeight="24.0" prefWidth="202.0" text="http://www.themoviedb.org" />
            <TextArea fx:id="commentTextArea" layoutX="16.0" layoutY="535.0" prefHeight="72.0" prefWidth="259.0" />
            <CheckBox fx:id="viewableCheckBox" layoutX="23.0" layoutY="741.0" mnemonicParsing="false" selected="true" text="Viewable" />
            <Button fx:id="runTimeButton" layoutX="10.0" layoutY="409.0" mnemonicParsing="false" onAction="#findFile" text="Runtime" />
            <ListView fx:id="logListView" disable="true" layoutX="16.0" layoutY="609.0" prefHeight="123.0" prefWidth="239.0" />
            <ProgressBar fx:id="progressBar" layoutX="202.0" layoutY="662.0" prefHeight="16.0" prefWidth="123.0" progress="0.0" rotate="-90.0" />
         </children>
      </AnchorPane>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Commands">
            <items>
              <MenuItem fx:id="menuScore" mnemonicParsing="false" onAction="#menuScore" text="Find changed score" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
</children></AnchorPane>
