<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1346.0" stylesheets="@css/Shelf.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edla.tmdb.shelf.TmdbPresenter">
<children><GridPane id="shelf" fx:id="shelf_gridpane" alignment="CENTER" layoutY="71.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="586.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="143.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
  </rowConstraints>
         <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.columnIndex="6" />
         </children>
</GridPane><TextField fx:id="search_texfield" layoutX="625.0" layoutY="24.0" prefHeight="26.0" prefWidth="281.0" /><Button fx:id="search_button" layoutX="937.33837890625" layoutY="24.0" mnemonicParsing="false" onAction="#search" text="Search" />
    <AnchorPane fx:id="details_anchorpane" layoutX="1023.0" layoutY="9.0" minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="321.0">
         <children>
            <Label fx:id="title_label" layoutX="14.0" layoutY="173.0" prefHeight="29.0" prefWidth="301.0" text="Title" />
            <ImageView fx:id="poster_imageview" fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="director_label" layoutX="14.0" layoutY="216.0" prefHeight="26.0" prefWidth="301.0" text="Director" />
            <Label fx:id="date_label" layoutX="14.0" layoutY="271.0" prefHeight="26.0" prefWidth="301.0" text="Date" />
            <DatePicker fx:id="date_picker" layoutX="14.0" layoutY="360.0" />
            <ListView fx:id="title_listview" layoutX="14.0" layoutY="411.0" prefHeight="200.0" prefWidth="301.0" />
         </children>
      </AnchorPane>
</children></AnchorPane>
