javafx-dispatcher {
  type = "Dispatcher"
  executor = "org.edla.tmdb.shelf.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

spray.can {
  host-connector {
    max-connections = 20
    idle-timeout = infinite
  }
  
  client.parsing {
    # https://groups.google.com/forum/#!topic/spray-user/dIOQK_2tOzw
    illegal-header-warnings = off
  }  
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
