javafx-dispatcher {
  type = "Dispatcher"
  executor = "org.edla.tmdb.shelf.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
