javafx-dispatcher {
  type = "Dispatcher"
  executor = "org.edla.tmdb.shelf.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

spray.can {
  host-connector {
    idle-timeout = infinite
  }
}